#BlueJ package file
editor.fx.0.height=895
editor.fx.0.width=1034
editor.fx.0.x=2072
editor.fx.0.y=29
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7916666666666666
package.editor.height=373
package.editor.width=670
package.editor.x=2890
package.editor.y=174
package.frame.height=580
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=arrays
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=conditionals
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=forloops
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
target4.height=50
target4.name=multidimensioalarrays
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=10
target4.y=130
